src/main/resources/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="mark" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="engineType" type="tns:engineType"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="engineType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Gasoline"/>
            <xs:enumeration value="Diesel"/>
            <xs:enumeration value="CNG"/>
            <xs:enumeration value="Hydrogenic"/>
            <xs:enumeration value="Electric"/>
            <xs:enumeration value="PHEV"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>